<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Monik Raj</title>
	<meta name="description" content="Resume of Monik Raj Behera">  
	<meta name="author" content="Monik Raj Behera">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<script src="https://use.fontawesome.com/a424c53626.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">MONIK</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
						<!-- <li><a href="styles.html" title="">Style Demo</a></li>				 -->
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello!</h5>
	   			<h1>I'm Monik Raj Behera</h1>

	   			<p class="intro-position">
	   				<span>Machine Learning</span>
	   				<span>Software Development</span> 
	   				<span>Web Devlopment</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-behance"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
         <li><a href="https://www.linkedin.com/in/bmonikraj/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/bmonikraj" target="_blank"><i class="fa fa-github" ></i></a></li>
         <li><a href="https://gitlab.com/bmonikraj" target="_blank"><i class="fa fa-gitlab"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">I am currently pursuing my final year in B.Tech Computer Science and Engineering at National Institute of Technology (NIT), Rourkela. My area of interests are Machine Learning and Data science, Web Development and Design and Software Development.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-twelve tab-full">

   			<h3>Profile</h3>
   			<p>I am passionate about my work. I like to play around with new technologies coming up for benefits of software development and eventually useful for mankind.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Monik Raj Behera</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>04 March 1997</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Student | B.Tech in Computer Science and Engineering at NIT Rourkela</span>
   				</li>
   				<li>
   					<strong>Domain of Interests:</strong>
   					<span>
   						<ul>
   							<li>Machine Learning and Data Science</li>
   							<li>Web Development and Design</li>
   							<li>Software Deveopment</li>
   						</ul>
   					</span>
   				</li>
   				<!-- <li>
   					<strong>Website:</strong>
   					<span>www.kardswebsite.com</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>me@kardswebsite.com</span>
   				</li> -->

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Technical Skills</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>80%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>80%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>Javascript</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>70%</span></div>
				   	<strong>NodeJs</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>80%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>60%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>70%</span></div>
				   	<strong>Bootstrap | UIKit</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>50%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>60%</span></div>
				   	<strong>MySQL | SQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>60%</span></div>
				   	<strong>MongoDB</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>70%</span></div>
				   	<strong>C++</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>60%</span></div>
				   	<strong>C</strong>
				   </li>

      
				</ul> <!-- /skill-bars -->		

   		</div>

   		<div class="col-six tab-full">

   			<h3>Soft Skills</h3>
   			<p></p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>Problem Solving</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Public Speaking</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>90%</span></div>
				   	<strong>Leadership</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>90%</span></div>
				   	<strong>Project Management</strong>
				   </li>     
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="CV.pdf" title="Download CV" class="button button-primary">Download CV</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<!-- <h1>More of my credentials.</h1>

   			<p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p>

   		</div> -->   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience and Projects</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Data Analysts Turbo Intern</h3>
	   					<p>Summer 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Wipro Technologies, Chennai</h4>
	   					<p>Under the able guidance of Mrs Rajerajeshwari Nagarjuna and Mr Anindito De, worked
on three Use cases of Data analysis and developed web based product for the same in
Django and NodeJS. Worked on Python modules and Plotly.Js for machine learning and
and visualisation respectively</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software and Machine Learning Intern</h3>
	   					<p>Summer 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Drubus Pvt Ltd, Mumbai</h4>
	   					<p>Under the able guidance of Mr Swaroop Mahapatra, worked in Remote Log Analysis,
which is a software application dealing with various remote servers, monitoring them
and providing analytical solution for the servers. The application uses Elasticsearch,
Kibana and Logstash as the Open Source stacks. Python language was used as the technology
for building the application. As well as for data analytics and error pattern recognition
algorithms.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Balloon Satellite Project</h3>
	   					<p>Summer 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Satellite Lab, NIT Rourkela</h4>
	   					<p>A GUI was developed based on Qt Framework in C++ for the analysis of data received
from balloon satellite, which is a student-based satellite project by NIT Rourkela.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Application
-ML Classification</h3>
	   					<p>Jan - Apr, 2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>NIT Rourkela</h4>
	   					<p>It is a Django 1.10 (Python 2.7) based web application deisgned to be integrated with IoT
applications in order to predict if a particular Architectural building or room in a building
is occupied or vacant through various sensors. Hardwares’ inputs were simulated
through manual entry in the web portal. The prediction is achieved through Bayessian
Classifier (ML). SciKit-Learn Module of Python used for ML. MongoDB Database is used
for storage.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Content Management System
for Fest Website</h3>
	   					<p>Sept-Nov,  2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Innovision and Nitrutsav, NIT Rourkela</h4>
	   					<p>PHP and MySQL is used to create an interface for making content management system
for the fest website of NIT Rourkela where conetents can be dynamically added by an
interface without any HTML coding.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->



	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Cyborg Website</h3>
	   					<p>January 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Cyborg, NIT Rourkela</h4>
	   					<p>A database-driven dynamic and responsive website developed for Cyborg club of NIT
Rourkela. MySQL and PHP were used for back-end development and Bootstrap for frontend
development.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->   			

   		</div> <!-- /col-twelve -->
   		
   	</div> <!-- /resume-timeline -->
   	
  
		
	</section> <!-- /features -->


	
	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			
   		</div> 
   	</div> <!-- /section-intro -->



   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p>
            Hall 8<br>
            NIT Rourkela, 769008<br>
            Odisha, India
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>bmonikraj@gmail.com</p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p>Mobile: (+91) 8763368407<br>
			</p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright bmonikraj@gmail.com 2017.</span> 
		        		
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>